{
  "manifest_version": 3,
  "name": "Simple Hello Alert Extension",
  "version": "1.0.0",
  "description": "A simple extension that shows a 'hello' alert on page load.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
